<!DOCTYPE html">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset=UTF-8 >
<title><% title %></title>
	<link rel="stylesheet" href="<% gallery_root %>css/mediaboxAdvBlack21.css" type="text/css" media="screen" />
	<script src="<% gallery_root %>js/mootools.js" type="text/javascript"></script>
	<script src="<% gallery_root %>js/mediaboxAdv-1.3.4b.js" type="text/javascript"></script>
	<script type="text/javascript">
	window.addEvent('domready', function() {
		dropmenu = document.getElementById('dropmenu');
		var myVerticalSlide = new Fx.Slide(dropmenu);
		myVerticalSlide.hide();
		$('sort_slide').addEvent('click', function(event){
			event.stop();
			myVerticalSlide.toggle();
		});
	});
	function toggleNeighbor(myElem) {
		myElem.parentElement.nextSibling.style.display=='none'?myElem.parentElement.nextSibling.style.display='block':myElem.parentElement.nextSibling.style.display='none'
	}
	</script>
<style type="text/css">
body {
	margin: 0 auto;
	padding: 0;
	width: <% gallery_width %>;
	font: 12px geneva, century gothic, Georgia, "Times New Roman", Times, serif;
	background: <% bgcolor %>;
}
h1 {
	font: italic 320%/100% Georgia, "Times New Roman", Times, serif;
	margin: 20px 0 5px 0;
	letter-spacing: -2px;
}
.form {
	text-align: center;
}
input{
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	padding: 2px;
	font-size: 15px;
}
input[type=submit] {
	cursor: pointer;
}
.directories {
	text-align: left;
	padding-left: 2em;
}
.clickable {
	cursor: pointer;
	text-decoration: underline;
}
#adminpage {
	text-align: center;
}
#tag_cloud {
	text-align: center;
	padding: 5px;
}
.tag_cloud {
	padding: 5px; text-decoration: none;
	font-family: verdana; 
}
.tag_cloud:link { color: #4444FF; }
.tag_cloud:visited { color: #9900FF; }
.tag_cloud:hover { color: #4444FF; background: #000000; }
.tag_cloud:active { color: #6699FF; background: #000000; }
#clearboth {
	clear:both;
	padding: 0 0 0 0;
	margin: 0 0 0 0;
	border-top: solid 1px #ccc;
}
.credits {
	margin: 0 0 3px 0;
	font: 120% Garamond, Georgia, serif;
	float: left; 
	width: 60%; 
}
.author {
	margin: 0 0 3px 0;
	font: 120% Garamond, Georgia, serif;
	float: left; 
	width: 20%; 
}
.admin {
	margin: 0 0 3px 0;
	font: 120% Garamond, Georgia, serif;
	float: left; 
	width: 20%; 
}
.author em {
	color: #999;
}
#bottom {
	color: #FFF;
	border: 0;
	border-top: solid 1px #ccc;
}
.backlink a {
	font-size: 10px;
	text-decoration: none;
	color: #AAA;
}
.backlink a:hover,
.backlink a:visited:hover {
	color: #000;
}
img {
	border: none;
}
#page_nav {
	color: #999;
	clear:both;
	text-align: center;
}
#page_nav a:link, #page_nav a:visited, #page_nav a:hover, #page_nav a:visited:hover {
	text-decoration: none;
	color: #222;
}
#breadcrumb_nav {
	color: #999;
}
#breadcrumb_nav a:link, #breadcrumb_nav a:visited, #breadcrumb_nav a:hover, #breadcrumb_nav a:visited:hover {
	text-decoration: none;
	color: #222;
}
a {
	color: black;	
}
#container {
	overflow: auto;
	width: 100%
}
.hidden {
	visibility: hidden;
	position:absolute;
	top:0;
	left:0;
	display:inline;
}
div#dropmenu{
	text-align: center;
	border-bottom: solid 1px #ccc;
	padding: 1em;
}
div#map {
	width: <% gallery_width %>;
	height: 600px;
}
#topbar {
	position: absolute;
	left: 0;
	top: 0;
	margin: 0;
	padding-top: 5px;
	border: none;
	float: none;
	width: 100%;
	height: 25px;
	text-align: center;
	background-color: #FFFF99;
	border-bottom: 1px solid #DDD;
}
#topbar img{
	position: absolute;
	right: 6;
	top: 6;
	vertical-align: middle;
}
.sort {
	display: inline-block;
	vertical-align: top;
	padding: 1em;
}
.sort ul {
	text-align: left;
}
/* ---------- gallery styles start here ----------------------- */
.gallery {
	list-style: none;
	margin: 0;
	padding: 0;
}
.gallery li {
	padding: 10px;
	margin: 0;
	float: left;
	position: relative;
	width: 130px;
	height: 160px;
	overflow:hidden;
}
.gallery li:hover img {
	border-color: #000;
	background: #ddd;
}
.gallery li img {
	background: #fff;
	border: solid 1px #888;
	padding: 5px;
	width: 120px;
	height: 120px;
}
.gallery em {
	color: #000;
	font-style: normal;
	padding: 2px 5px;
	display: block;
	position: absolute;
	top: 140px;
	left: 9px;
}
.gallery em-pdf {
	color: #666;
	font-style: normal;
	font-size: 10px;
	padding: 3px 7px;
	display: block;
	position: absolute;
	top: 118px;
	left: 9px;
}
.gallery a {
	text-decoration: none;
}
.gallery a:hover em {
	color: #666;
}
</style>
<body>
<h1><% title %></h1>
<% messages %>
<p class="author" style="text-align: left;"><em>by: </em><% author %></p><p class="credits" style="text-align: center;"><% navigation %></p><p class="admin" style="text-align: right;"><% admin %></p>
<div id="clearboth"></div>
<div id="dropmenu"><% dropmenu %></div>
<p id="breadcrumb_nav"><% breadcrumb_navigation %></p>
<div id="container">
<ul class="gallery">
<% thumbnails %>
</ul>
</div>
<br />
<div id="page_nav"><% page_navigation %></div>
<br />
<!-- CREDITS - DO NOT REMOVE OR YOU WILL VOID MiniGal Nano TERMS OF USE -->
<hr id="bottom" />
<div class="backlink" align="center"><a href="http://www.minigal.dk" title="Powered by MiniGal Nano" target="_blank">Powered by MiniGal Nano <% version %></a></div>
<br /><br />
</body>
</html>
